<!DOCTYPE html>
<html>

   <head>
      <title>Monospaced Font Example</title>
   </head>
        
   <body>
      <p>The following word uses a <tt>monospaced</tt> typeface.</p>
   </body>
        
</html>