<!DOCTYPE html>
<html>

   <head>
      <title>Strike Text Example</title>
   </head>
        
   <body>
      <p>The following word uses a <strike>strikethrough</strike> typeface.</p>
   </body>
        
</html>