<!DOCTYPE html>
<html>

   <head>
      <title>Superscript Text Example</title>
   </head>
        
   <body>
      <p>The following word uses a <sup>superscript</sup> typeface.</p>
   </body>
        
</html>