<!DOCTYPE html>
<html>

   <head>
      <title>Italic Text Example</title>
   </head>
        
   <body>
      <p>The following word uses an <i>italicized</i> typeface.</p>
   </body>
        
</html>