<!DOCTYPE html>
<html>
    <head>
        <title>datamaking2</title>
    </head>
    <body>
        <h1>programming language</h1>
        <h2>programming language</h2>
        <h3>programming</h3>
        <h4>programming</h4>
        <h5>programming</h5>
        <h6>programming</h6>
        <p style="background-color: brown;text-align: center;font-family: arial;">
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. 
        </p>

        <hr>
        <p style="color: blue;font-size: 30px;">
            The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.
            <br><br><br>
            It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. 
            <br><br><br>

            HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
            
        </p>


    </body>
</html>
